{
	"compilerOptions": {
		"target": "ES6",
		"sourceMap": true,
		"outDir": "lib/es",
		"moduleResolution": "node",
		"declaration": true
	},
	"include": [
		"src/*"
	],
	"exclude": [
		"test",
		"node_modules"
	]
}
